@header-color-2: #8A705A;
@border-color: #E2E0D4;
@bg-color: #F2F2E8;
@blue: #3792C4;
@red: #A0454E;
@gred: #B2A091;
@black: #514A45;

* {
	padding: 0;
	margin: 0;
}
body {
	background: @bg-color;
}
header {
	@media (max-width: 768px) {
		#bs-example-navbar-collapse-1 {
			background: @header-color-2;
			ul li {
				width: 100%!important;
				border-bottom: 1px solid @gred;
			}			
			ul li:hover {
				background: @gred;
			}
		}
	}
	.navbar-toggle {
		border: 0!important;
		span {
			background-color: @gred!important;
		}
	}
	.navbar-toggle:hover {
	 background: none!important;
	 /*border: 1px solid @gred;*/
	 span {
	 	background: @bg-color!important;
	 }
	}
	.navbar-toggle:focus {
		background: none!important;
	}
	.navbar-header {
		border: 0!important;
	}
	.top-img-con {
		height: 24px;
		background: url('../images/nav-top-clouds.gif');
		padding-bottom: 24px;
	}
	.nav-con {
		padding-top: 35px;
		background: url('../images/h-bg-bottom.gif') repeat-x!important;
		>nav {
			position: relative;
			max-width: 1024px;
			margin: 0 auto;
			/*padding-top: 40px;*/
			border: 0!important;
			border-radius: 0!important;
			background: none!important;
			.navbar-brand {
				position: absolute;
				top: -40px;
				left: 0px;
				img {
					width: 140px;
				}
			}
			.since {
				position: absolute;
				top: -18px;
				right: 0;
				color: #D5C083;
			}
			ul {
			width: 100%;				
				margin: 0 auto;
				margin-top: 10px;
				padding: 0px!important;
				>li:hover {
					background: @gred;
				};
				>li {
					width: 25%!important;
					min-width: 150px;
					border-left: 1px solid @header-color-2;
					height: 40px;
					transition: all .4s;
					-moz-transition: all .4s;
					-webkit-transition: all .4s;
					-o-transition: all .4s;
					a {
						width: 100%;
						height: 100%;
						padding: 0;
						padding-left: 14px;
					}

					.top {
						color: #fff;
						letter-spacing: 2px;
					}
					.bottom {
						color: #968B7E;
						font-size: 12px;
					}
				}
			}
		}
	}
}

#main {
	.container-fluid {
		max-width: 1024px;
		margin: 0 auto;
		padding-top: 40px;
		.search {
			position: relative;
			input {
				width: 100%;
				padding: 5px 10px;
				border: 10px solid @border-color;
				border-radius: 4px;
				border-right: 20px solid @border-color;
				outline: none;
			}
			img {
				position: absolute;
				width: 40px;
				top: -10px;
				right: 10px;
			}
			p {
				position: absolute;
				top: 63px;
				right: 0px;
				width: 120px;
				.icon {
					position: absolute;
					left: 0;
					width: 8px;
				}
				span {
					position: absolute;
					font-size: 11px;
					top: -13px;
					left: 12px;
					color: #9D8872;
					font-weight: bold;
				}
			}

		}
		.h4-title {
			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 14px;
			border-bottom: 2px solid @border-color;
			color: #514A45;
			font-size: 18px;
			/*font-weight: 100;*/
		}
		.index-left ,.red-title{
			padding-left: 14px;
		}
		.index-left {
			p {
				color: @gred;
			}
			b {
				color: @gred;
			}
			button {
				background: @blue;
				color: #fff;
				border: 0;
				font-size: 12px;
				line-height: 30px;
				padding: 0 14px;
				border-radius: 15px;
			}
		}
		.red-title {
			color: @red;
			font-size: 18px;
		}
		.img-con {
			z-index: 1011;
			position: relative;
			float: left;
			width: 100%;
			background: @border-color;
			border-radius: 4px;
			border: 10px solid @border-color;
			overflow: hidden;
			a {
				overflow: hidden;
			}
			img {

				width: 100%;
			}

			p{
				width: 100%;
				position: absolute;
				bottom: -10px;
				padding: 8px;
				background: #000;
				opacity: .6;
				z-index: 1000;
				color: #fff;
			}
			i {
				span {
					color: #D5C083;
				}
			}
		}
		.drink-menu {
			background: #fff;
			padding: 10px;
			padding-left: 15px;
			border-radius: 8px;
			h4 {
				color: #9E4643;
				border-bottom: 2px solid @border-color;
				padding-bottom: 5px;
				letter-spacing: 3px;
			}
			p {
				border-bottom: 1px solid @border-color;
				padding-top: 0;
			}
			.monny {
				float: right;
				padding-right: 5px;
				color: @gred;
			}
			.name {
				padding-left: 5px;
				color: @blue;
			}
		}
		.press {
			padding: 10px;
			padding-left: 15px;
			border-radius: 8px;
			h4 {
				color: @red;
				border-bottom: 2px solid @border-color;
				padding-bottom: 5px;
				letter-spacing: 3px;
			}
			p {
				i {
					color: @black;
				}
				span {
					color: @gred;
					float: right;
				}
			}
		}
		.footer {
			p {
				color: @gred;
				b {
					color: @header-color-2;
				}
			}
		}
	}
}
































